<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
    <link rel="icon" href="../imgs/logo.jpg" type="image/x-icon">
</head>
<body class="cadastro-fundo">
    <header>
        <nav>
            <ul>
                <a href="../html/index.html">
                  <img src="../imgs/logo.jpg" class="logo" alt="Logo">
                </a>
                <li><a href="../html/index.html">HOME</a></li>
                <li>
                    <a href="#">PROCEDIMENTOS FACIAIS</a>
                    <div class="submenu">
                        <a href="../html/limpezapele.html">Limpeza de Pele</a>
                        <a href="../html/peelingquimico.html">Peeling Químico</a>
                        <a href="../html/microagulhamento.html">Microagulhamento</a>
                        <a href="../html/rejuvenescimento.html">Rejuvenescimento</a>
                        <a href="../html/acne.html">Tratamento para Acne</a>
                    </div>
                </li>
                <li>
                    <a href="#">PROCEDIMENTOS CORPORAIS</a>
                    <div class="submenu">
                        <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                        <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                        <a href="../html/radiofrequencia.html">Radiofrequência</a>
                        <a href="../html/criolipolise.html">Criolipólise</a>
                        <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                    </div>
                </li>

                <li><a href="../html/produtos.html">PRODUTOS</a></li>
                  
                |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
                <li><a href="../html/login.html">LOGIN</a></li>|
                <li><a href="../html/cadastro.html">CADASTRO</a></li>|
            </ul>
        </nav>
    </header>
    <br><br><br><br>
    <div class="formulario">
      <form action="#" method="post">
        <fieldset>
          <legend>Agendamento | Agende uma consulta</legend>
    
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required maxlength="30">
    
          <label for="procedimento">Procedimento:</label>
        <div class="custom-select">
          <select id="procedimento" name="procedimento" required>
            <option value="" disabled selected>Selecione um procedimento</option>
            <optgroup label="Procedimentos Faciais">
              <option value="limpeza_pele">Limpeza de Pele</option>
              <option value="peeling">Peeling</option>
              <option value="botox">Aplicação de Botox</option>
            </optgroup>
            <optgroup label="Procedimentos Corporais">
              <option value="drenagem">Drenagem Linfática</option>
              <option value="massagem_modeladora">Massagem Modeladora</option>
              <option value="crioterapia">Crioterapia</option>
            </optgroup>
          </select>
        </div>

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>

        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" required>
    
          <div class="botoes">
            <button class="botao_cadastro" type="submit">Agendar</button>
            <button class="botao_limpeza" type="reset">Limpar</button>
          </div>
        </fieldset>
      </form>
    </div>
    <br><br><br>
    <footer class="cla-footer">&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</footer>
</body>
</html>