<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <header>
      <nav>
          <ul>
              <a href="../html/index.html">
                <img src="../imgs/logo.jpg" class="logo" alt="Logo">
              </a>
              <li><a href="../html/index.html">HOME</a></li>
              <li>
                    <a href="#">PROCEDIMENTOS FACIAIS</a>
                    <div class="submenu">
                        <a href="../html/limpezapele.html">Limpeza de Pele</a>
                        <a href="../html/labial.html">Preenchimento labial</a>
                        <a href="../html/microagulhamento.html">Microagulhamento</a>
                        <a href="../html/botoxfacial.html">Botox</a>
                        <a href="../html/acne.html">Tratamento para Acne</a>
                        <a href="../html/rinoplastia.html">Rinomodelação</a>
                    </div>
                </li>
                <li>
                    <a href="#">PROCEDIMENTOS CORPORAIS</a>
                    <div class="submenu">
                        <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                        <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                        <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                        <a href="../html/depilacaocera.html">Depilação a Cera</a>
                        <a href="../html/abdominoplastia.html">Massagem Relaxante</a>
                    </div>
              </li>

              <li><a href="../html/produtos.html">PRODUTOS</a></li>
                
              |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
              <li><a href="../html/login.html">LOGIN</a></li>|
              <li><a href="../html/cadastro.html">CADASTRO</a></li>|
          </ul>
      </nav>
  </header>
      <header class="headinfo">
        <h2 class="h2info">Depilação a Cera</h2>
        <p class="pinfo">A depilação a cera é um método eficaz que remove os pelos pela raiz, proporcionando uma pele lisa e suave por semanas. Além de deixar a pele mais macia, esse procedimento pode enfraquecer os pelos com o tempo, tornando-os mais finos e menos visíveis.</p>
      </header>

      <!--BENEFÍCIOS-->
      <table>
        <thead>
          <tr>
            <th>Benefícios</th>
            <th>Cuidados Pós-Procedimento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pele lisa e suave por mais tempo.</td>
            <td>🌞 Evite exposição ao sol por 24 horas para prevenir manchas e irritações.</td>
          </tr>
          <tr>
            <td>Redução gradual do crescimento dos pelos.</td>
            <td>🚫 Não use cremes hidratantes ou óleos nas primeiras 24 horas após a depilação.</td>
          </tr>
          <tr>
            <td>Esfoliação natural da pele.</td>
            <td>🧼 Realize esfoliação semanal para evitar o surgimento de pelos encravados.</td>
          </tr>
          <tr>
            <td>Menor risco de pelos encravados.</td>
            <td>👖 Evite roupas apertadas ou feitas de tecidos ásperos, pois favorecem o atrito e aumentam a chance de irritações.</td>
          </tr>
          <tr>
            <td>Resultados duradouros.</td>
            <td>🚿 Evite banhos quentes e saunas nas primeiras 24 horas após a depilação para não aumentar a sensibilidade da pele.
            </td>
          </tr>
        </tbody>
      </table>
    <br><br>

      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Condição</th>
            <th>Motivo da Contraindicação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pele com feridas ou inflamações.</td>
            <td>Evite depilar áreas com feridas abertas ou inflamações para prevenir infecções.</td>
          </tr>
          <tr>
            <td>Uso de medicamentos fotossensibilizantes.</td>
            <td>O uso inadequado da cera quente pode causar queimaduras na pele.</td>
          </tr>
          <tr>
            <td>Pele sensível ou com doenças dermatológicas.</td>
            <td>Indivíduos com pele muito sensível ou condições dermatológicas devem consultar um dermatologista antes de optar pela depilação a cera.</td>
          </tr>
          <tr>
            <td>Uso de cera reutilizada.</td>
            <td>A reutilização de cera pode aumentar o risco de infecções, como foliculite, e transmissão de doenças.</td>
          </tr>
        </tbody>
      </table>
      <br><br>

    <img id="imgprocedimento" src="../imgs/depilacera.jpg" alt="Imagem Procedimento">
      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>