<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Íris &ssence - Beauty Clinic</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      <link rel="stylesheet" href="../css/style.css">
      <script src="script.js"></script>
  </head>
  <body>
    <header>
      <nav>
          <ul>
              <a href="../html/index.html">
                <img src="../imgs/logo.jpg" class="logo" alt="Logo">
              </a>
              <li><a href="../html/index.html">HOME</a></li>
              <li>
                  <a href="#">PROCEDIMENTOS FACIAIS</a>
                  <div class="submenu">
                      <a href="../html/limpezapele.html">Limpeza de Pele</a>
                      <a href="../html/labial.html">Preenchimento labial</a>
                      <a href="../html/microagulhamento.html">Microagulhamento</a>
                      <a href="../html/botoxfacial.html">Botox</a>
                      <a href="../html/acne.html">Tratamento para Acne</a>
                      <a href="../html/rinomodelacao.html">Rinomodelação</a>
                  </div>
              </li>
              <li>
                  <a href="#">PROCEDIMENTOS CORPORAIS</a>
                  <div class="submenu">
                      <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                      <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                      <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                      <a href="../html/depilacaocera.html">Depilação a Cera</a>
                      <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                  </div>
              </li>
  
              <li><a href="../html/produtos.html">PRODUTOS</a></li>
                
              |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
              <li><a href="../html/login.html">LOGIN</a></li>|
              <li><a href="../html/cadastro.html">CADASTRO</a></li>|
          </ul>
      </nav>
  </header>
        <header class="headinfo">
          <h2 class="h2info">Drenagem Linfática</h2>
          <p class="pinfo">A Drenagem Linfática é uma técnica de massagem suave que estimula o sistema linfático a eliminar líquidos e toxinas acumulados, reduzindo inchaços, melhorando a circulação e promovendo sensação de leveza e bem-estar. </p>
        </header>
  
        <!--BENEFÍCIOS-->
<table>
  <thead>
    <tr>
      <th>Benefícios</th>
      <th>Cuidados Pós-Procedimento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Eliminação de líquidos e toxinas acumuladas.</td>
      <td>💧 Beba bastante água para ajudar na eliminação dos resíduos pelo organismo.</td>
    </tr>
    <tr>
      <td>Redução do inchaço e melhora da circulação linfática.</td>
      <td>🛀 Evite banhos muito quentes nas próximas horas para não aumentar o inchaço.</td>
    </tr>
    <tr>
      <td>Alívio da sensação de pernas cansadas e fadiga.</td>
      <td>🧘‍♀️ Descanse e evite atividades físicas intensas nas primeiras horas após a sessão.</td>
    </tr>
    <tr>
      <td>Melhora do aspecto da pele e redução da celulite.</td>
      <td>🍃 Evite alimentos muito salgados e processados para não reter líquidos.</td>
    </tr>
    <tr>
      <td>Auxílio na recuperação pós-cirúrgica e lesões.</td>
      <td>👚 Use roupas confortáveis e folgadas para não prejudicar a circulação.</td>
    </tr>
  </tbody>
</table>

<br><br>

<table border="1" cellpadding="10" cellspacing="0">
  <thead>
    <tr>
      <th>Condição</th>
      <th>Motivo da Contraindicação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Infecções agudas ou inflamações na área a ser tratada.</td>
      <td>Risco de piora da infecção e disseminação para outras regiões.</td>
    </tr>
    <tr>
      <td>Trombose venosa profunda (TVP).</td>
      <td>Estimular a circulação pode deslocar coágulos, causando complicações graves.</td>
    </tr>
    <tr>
      <td>Insuficiência cardíaca grave.</td>
      <td>Aumento do retorno venoso pode sobrecarregar o coração.</td>
    </tr>
    <tr>
      <td>Hipertensão descontrolada.</td>
      <td>Pode provocar picos pressóricos durante a massagem.</td>
    </tr>
    <tr>
      <td>Gravidez de risco ou restrita.</td>
      <td>Necessita avaliação médica para segurança do procedimento.</td>
    </tr>
  </tbody>
</table>

        <br><br>
  
      <img id="imgprocedimento" src="../imgs/massagemmodeladora1.jpg" alt="Imagem Procedimento">
  
        <footer>
          <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
          
          <div class="footer-contato">
            <p>
              <i class="fab fa-whatsapp"></i>
              <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
            </p>
            <p>
              <i class="fab fa-instagram"></i>
              <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
            </p>
            <p>
              <i class="fas fa-envelope"></i>
              <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
            </p>
          </div>
        </footer>
        
  </body>
  </html>
      <header class="headinfo">
        <h2 class="h2info">Drenagem Linfática</h2>
        <p class="pinfo">A drenagem linfática é uma técnica terapêutica que estimula o sistema linfático por meio de manobras suaves e rítmicas. Ela promove a eliminação de toxinas, reduz o inchaço e melhora a circulação, proporcionando uma sensação de leveza e bem-estar.</p>
      </header>

      <!--BENEFÍCIOS-->
      <table>
        <thead>
          <tr>
            <th>Benefícios</th>
            <th>Cuidados Pós-Procedimento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Reduz inchaço e retenção de líquidos.</td>
            <td>💧 Beba bastante água para ajudar na eliminação de toxinas.</td>
          </tr>
          <tr>
            <td> Melhora a circulação sanguínea e linfática.</td>
            <td>🛏️ Evite esforços físicos nas primeiras horas após a sessão.</td>
          </tr>
          <tr>
            <td>Estimula a eliminação de toxinas.</td>
            <td>🥗 Mantenha uma alimentação leve e equilibrada.</td>
          </tr>
          <tr>
            <td>Acelera a recuperação em pós-operatórios (com liberação médica).</td>
            <td>🧴 Use cremes recomendados (se indicados) para potencializar os efeitos.</td>
          </tr>
          <tr>
            <td>Auxilia na redução da celulite.</td>
            <td>📆 Mantenha regularidade nas sessões para melhores resultados</td>
          </tr>
          <tr>
            <td>Proporciona sensação de relaxamento e bem-estar.</td>
            <td>🛁 Tome banhos mornos e evite temperaturas muito quentes no dia.</td>
          </tr>
          <tr>
            <td>Melhora a oxigenação e nutrição dos tecidos.</td>
            <td>👕 Use roupas leves e confortáveis após a drenagem.</td>
          </tr>
        </tbody>
      </table>
    <br><br>

      <!--CONTRAINDICAÇÃO-->
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Condição</th>
            <th>Motivo da Contraindicação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Gravidez (1º trimestre)</td>
            <td>Risco de afetar o desenvolvimento inicial do feto</td>
          </tr>
          <tr>
            <td>Varizes severas</td>
            <td>Podem agravar o quadro circulatório</td>
          </tr>
          <tr>
            <td>Hipertensão não controlada</td>
            <td>Estímulos da massagem podem elevar a pressão arterial</td>
          </tr>
          <tr>
            <td>Infecções ou inflamações locais</td>
            <td>O atrito pode espalhar a infecção</td>
          </tr>
          <tr>
            <td>Febre</td>
            <td>Indica que o corpo já está sob estresse</td>
          </tr>
          <tr>
            <td>Câncer (sem liberação médica)</td>
            <td>A massagem pode interferir no sistema linfático</td>
          </tr>
          <tr>
            <td>Trombose ou risco de trombose</td>
            <td>Perigo de deslocamento de coágulos</td>
          </tr>
        </tbody>
      </table>
      <br><br>

    <img id="imgprocedimento" src="../imgs/massagemmodeladora1.jpg" alt="Imagem Procedimento">
      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>