<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../html/index.html">
                  <img src="../imgs/logo.jpg" class="logo" alt="Logo">
                </a>
                <li><a href="../html/index.html">HOME</a></li>
                <li>
                    <a href="#">PROCEDIMENTOS FACIAIS</a>
                    <div class="submenu">
                        <a href="../html/limpezapele.html">Limpeza de Pele</a>
                        <a href="../html/labial.html">Preenchimento labial</a>
                        <a href="../html/microagulhamento.html">Microagulhamento</a>
                        <a href="../html/botoxfacial.html">Botox</a>
                        <a href="../html/acne.html">Tratamento para Acne</a>
                        <a href="../html/rinomodelacao.html">Rinomodelação</a>
                    </div>
                </li>
                <li>
                    <a href="#">PROCEDIMENTOS CORPORAIS</a>
                    <div class="submenu">
                        <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                        <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                        <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                        <a href="../html/depilacaocera.html">Depilação a Cera</a>
                        <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                    </div>
                </li>

                <li><a href="../html/produtos.html">PRODUTOS</a></li>
                  
                |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
                <li><a href="../html/login.html">LOGIN</a></li>|
                <li><a href="../html/cadastro.html">CADASTRO</a></li>|
            </ul>
        </nav>
    </header>
      <section class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../imgs/img1.jpg" class="d-block w-100" alt="Imagem 1">
                </div>
                <div class="carousel-item">
                    <img src="../imgs/img2.jpg" class="d-block w-100" alt="Imagem 2">
                </div>
                <div class="carousel-item">
                    <img src="../imgs/img3.jpg" class="d-block w-100" alt="Imagem 3">
                </div>
                <div class="carousel-item">
                    <img src="../imgs/img4.jpg" class="d-block w-100" alt="Imagem 4">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
    </section>
    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <br><br>

      <header class="headinfo">
        <h2 class="h2info">História da marca</h2>
        <p class="pinfo">A Iris Essence foi fundada a partir de um sonho em comum: criar algo que fosse mais do que um simples produto de beleza. Cada um de nós quatro trazia uma visão única, mas todos compartilhavam a ideia de que a verdadeira essência da vida está na conexão entre corpo, mente e espírito. Juntos, nós fundamos a Iris Essence, uma marca com o propósito de proporcionar uma verdadeira transformação através de cuidados naturais e profundos. O nome "Iris" foi inspirado pela flor que simboliza sabedoria e transformação, e "Essence" representa a busca pela verdadeira essência dentro de cada pessoa.</p>
        <h2 class="h2info">Missão da marca</h3>
        <p class="pinfo">A missão da Iris Essence é oferecer produtos que vão além da pele, ajudando as pessoas a se reconectarem com sua essência interior e a encontrarem equilíbrio e bem-estar. Usando fórmulas naturais e sustentáveis, a marca promove a beleza genuína, baseada na harmonia entre corpo, mente e espírito.</p>
      </header>

      <!--PROCEDIMENTOS FACIAIS-->
      <a href="limpezapele.html">    
        <img src="../imgs/limpezapele.jpg" alt="Limpeza de Pele" class="navimgs"/>
      </a>

      <a href="labial.html">    
        <img src="../imgs/preenchimentolabial.png" alt="Preenchimento Labial" class="navimgs"/>
      </a>

      <a href="microagulhamento.html">    
        <img src="../imgs/microagulhamento.png" alt="Microagulhamento" class="navimgs"/>
      </a>

      <a href="botoxfacial.html">    
        <img src="../imgs/botox.png" alt="Botox" class="navimgs"/>
      </a>

      <a href="acne.html">    
        <img src="../imgs/tratamentoparaacne.png" alt="Tratamento para Acne" class="navimgs"/>
      </a>

      <!--PROCEDIMENTOS CORPORAIS-->
      <a href="massagemmodeladora.html">    
        <img src="../imgs/massagemmodeladora.jpg" alt="Massagem Modeladora" class="navimgs"/>
      </a>
      
      <a href="drenagemlinfatica.html">    
        <img src="../imgs/drenagemlinfatica.png" alt="Drenagem Linfática" class="navimgs"/>
      </a>

      <a href="depilacaolaser.html">    
        <img src="../imgs/depilacaolaser.png" alt="Depilação a Laser" class="navimgs"/>
      </a>

      <a href="depilacaocera.html">    
        <img src="../imgs/depilacaocera.png" alt="Depilação a Cera" class="navimgs"/>
      </a>

      <a href="massagemrelaxante.html">    
        <img src="../imgs/massagemrelaxante.png" alt="Massagem Relaxante" class="navimgs"/>
      </a>

      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
</body>
</html>