<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Íris &ssence - Beauty Clinic</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="../html/index.html">
              <img src="../imgs/logo.jpg" class="logo" alt="Logo">
            </a>
            <li><a href="../html/index.html">HOME</a></li>
            <li>
                <a href="#">PROCEDIMENTOS FACIAIS</a>
                <div class="submenu">
                    <a href="../html/limpezapele.html">Limpeza de Pele</a>
                    <a href="../html/labial.html">Preenchimento labial</a>
                    <a href="../html/microagulhamento.html">Microagulhamento</a>
                    <a href="../html/botoxfacial.html">Botox</a>
                    <a href="../html/acne.html">Tratamento para Acne</a>
                    <a href="../html/rinomodelacao.html">Rinomodelação</a>
                </div>
            </li>
            <li>
                <a href="#">PROCEDIMENTOS CORPORAIS</a>
                <div class="submenu">
                    <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                    <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                    <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                    <a href="../html/depilacaocera.html">Depilação de cera</a>
                    <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                </div>
            </li>

            <li><a href="../html/produtos.html">PRODUTOS</a></li>
              
            |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
            <li><a href="../html/login.html">LOGIN</a></li>|
            <li><a href="../html/cadastro.html">CADASTRO</a></li>|
        </ul>
    </nav>
  </header>
  
  <br><br><br>
  <h2 class="tcentral">A venda de produtos é feita apenas de forma presencial!</h2>
  <br><br>
  
  <div class="product-container">
    <div class="product-box">
      <img src="../imgs/produto1.jpg" alt="Produto 1" class="product-image">
      <h2 class="product-title">La Roche-Posay Effaclar Duo+</h2>
      <p class="product-description">Creme antiacne com ação desobstruente e anti-inflamatória.</p>
      <p class="product-price">R$ 100,00</p>
    </div>
  
    <div class="product-box">
      <img src="../imgs/produto2.jpg" alt="Produto 2" class="product-image">
      <h2 class="product-title">Bioderma Sensibio H2O</h2>
      <p class="product-description">Água micelar para limpeza suave e eficaz da pele sensível.</p>
      <p class="product-price">R$ 90,00</p>
    </div>
  
    <div class="product-box">
      <img src="../imgs/produto3.jpg" alt="Produto 3" class="product-image">
      <h2 class="product-title">Vichy Mineral 89</h2>
      <p class="product-description">Hidratante facial com água termal e ácido hialurônico</p>
      <p class="product-price">R$ 130,00</p>
    </div>
  
    <div class="product-box">
      <img src="../imgs/produto4.jpg" alt="Produto 4" class="product-image">
      <h2 class="product-title">The Ordinary Niacinamide</h2>
      <p class="product-description">Sérum para controle de oleosidade e redução de manchas.</p>
      <p class="product-price">R$ 110,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto5.jpg" alt="Produto 5" class="product-image">
        <h2 class="product-title">La Roche-Posay Anthelios Fluido</h2>
        <p class="product-description">Protetor solar facial para pele sensível e oleosa.</p>
        <p class="product-price">R$ 120,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto6.jpg" alt="Produto 6" class="product-image">
        <h2 class="product-title">Natura Chronos Sérum Facial</h2>
        <p class="product-description">Sérum antienvelhecimento para renovação da pele.</p>
        <p class="product-price">R$ 100,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto7.jpg" alt="Produto 7" class="product-image">
        <h2 class="product-title">Eucerin DermoPurifyer Oil Control</h2>
        <p class="product-description">Hidratante para peles oleosas com tendência acneica.</p>
        <p class="product-price">R$ 90,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto8.jpg" alt="Produto 8" class="product-image">
        <h2 class="product-title">Neutrogena Hydro Boost Water Gel</h2>
        <p class="product-description">Hidratante facial em gel com ácido hialurônico.</p>
        <p class="product-price">R$ 95,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto9.jpg" alt="Produto 9" class="product-image">
        <h2 class="product-title">Adcos Vitamina C 20% Serum</h2>
        <p class="product-description">DescriSerum antioxidante que ilumina e uniformiza a pele.</p>
        <p class="product-price">R$ 150,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto10.jpg" alt="Produto 10" class="product-image">
        <h2 class="product-title">Skinceuticals C E Ferulic</h2>
        <p class="product-description">Sérum antioxidante potente com vitaminas C e E.</p>
        <p class="product-price">R$ 250,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto11.jpg" alt="Produto 11" class="product-image">
        <h2 class="product-title">Vichy Liftactiv Supreme</h2>
        <p class="product-description">Creme antirrugas para firmeza e suavização da pele.</p>
        <p class="product-price">R$ 180,00</p>
    </div>

    <div class="product-box">
        <img src="../imgs/produto12.jpg" alt="Produto 12" class="product-image">
        <h2 class="product-title">Cetaphil Loção Hidratante</h2>
        <p class="product-description">Hidratante corporal para pele seca e sensível.</p>
        <p class="product-price">R$ 70,00</p>
    </div>

    <div class="product-box">
        <img src="../imgs/produto13.jpg" alt="Produto 13" class="product-image">
        <h2 class="product-title">Bepantol Derma Creme</h2>
        <p class="product-description">Creme regenerador para hidratação profunda e cicatrização.</p>
        <p class="product-price">R$ 40,00</p>
    </div>

    <div class="product-box">
    <img src="../imgs/produto14.jpg" alt="Produto 14" class="product-image">
        <h2 class="product-title">Avène Água Termal</h2>
        <p class="product-description">Spray de água termal calmante para peles sensíveis.</p>
        <p class="product-price">R$ 70,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto15.jpg" alt="Produto 15" class="product-image">
        <h2 class="product-title">SkinCeuticals Retinol 0.5</h2>
        <p class="product-description">Tratamento com retinol para renovação celular noturna.</p>
        <p class="product-price">R$ 360,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto16.jpg" alt="Produto 16" class="product-image">
        <h2 class="product-title">La Roche-Posay Lipikar Baume AP+</h2>
        <p class="product-description">Bálsamo para hidratação intensiva e alívio da coceira.</p>
        <p class="product-price">R$ 120,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto17.jpg" alt="Produto 17" class="product-image">
        <h2 class="product-title">Natura Ekos Castanha Sabonete Líquido</h2>
        <p class="product-description">Sabonete hidratante corporal com óleo de castanha.</p>
        <p class="product-price">R$ 40,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto18.jpg" alt="Produto 18" class="product-image">
        <h2 class="product-title">Foreo Luna Mini 3</h2>
        <p class="product-description">Aparelho de limpeza facial por pulsações sônicas.</p>
        <p class="product-price">R$ 600,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto19.jpg" alt="Produto 19" class="product-image">
        <h2 class="product-title">Biossance Squalane + Vitamin C Rose Oil</h2>
        <p class="product-description">Óleo facial hidratante com vitamina C e esqualano.</p>
        <p class="product-price">R$ 350,00</p>
    </div>
    <div class="product-box">
        <img src="../imgs/produto20.jpg" alt="Produto 20" class="product-image">
        <h2 class="product-title">Cetaphil Gentle Skin Cleanser</h2>
        <p class="product-description">Sabonete líquido suave para todos os tipos de pele.</p>
        <p class="product-price">R$ 70,00</p>
    </div>    
  </div>
  
  <br><br><br>
  
  <footer>
    <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
    <div class="footer-contato">
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a></p>
      <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a></p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a></p>
    </div>
  </footer>
</body>
</html>
