<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <header>
      <nav>
          <ul>
              <a href="../html/index.html">
                <img src="../imgs/logo.jpg" class="logo" alt="Logo">
              </a>
              <li><a href="../html/index.html">HOME</a></li>
              <li>
                  <a href="#">PROCEDIMENTOS FACIAIS</a>
                  <div class="submenu">
                      <a href="../html/limpezapele.html">Limpeza de Pele</a>
                      <a href="../html/labial.html">Preenchimento labial</a>
                      <a href="../html/microagulhamento.html">Microagulhamento</a>
                      <a href="../html/botoxfacial.html">Botox</a>
                      <a href="../html/acne.html">Tratamento para Acne</a>
                      <a href="../html/lipopapada.html">Lipo de papada</a>
                      <a href="../html/rinoplastia.html">Rinoplastia</a>
                  </div>
              </li>
              <li>
                  <a href="#">PROCEDIMENTOS CORPORAIS</a>
                  <div class="submenu">
                      <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                      <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                      <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                      <a href="../html/depilacaocera.html">Depilação de cera</a>
                      <a href="../html/abdominoplastia.html">Abdominoplastia</a>
                      <a href="../html/mamoplastia.html">Mamoplastia</a>
                      <a href="../html/gluteoplastia.html">Gluteoplastica</a>
                  </div>
              </li>

              <li><a href="../html/produtos.html">PRODUTOS</a></li>
                
              |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
              <li><a href="../html/login.html">LOGIN</a></li>|
              <li><a href="../html/cadastro.html">CADASTRO</a></li>|
          </ul>
      </nav>
  </header>
      <header class="headinfo">
        <h2 class="h2info">Massagem Modeladora</h2>
        <p class="pinfo">A massagem modeladora é um procedimento estético que utiliza movimentos vigorosos e firmes para ativar a circulação sanguínea e melhorar o contorno corporal.É indicada para ajudar na redução de medidas, melhorar a aparência da celulite e estimular o metabolismo local.</p>
      </header>

      <!--BENEFÍCIOS-->
      <table>
        <thead>
          <tr>
            <th>Benefício</th>
            <th>Descrição</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Melhora da circulação sanguínea</td>
            <td>Estimula o fluxo sanguíneo, favorecendo a oxigenação dos tecidos</td>
          </tr>
          <tr>
            <td>Redução de medidas</td>
            <td>Auxilia na quebra de gordura localizada e melhora o contorno corporal</td>
          </tr>
          <tr>
            <td>Combate à celulite</td>
            <td>Melhora o aspecto da pele e reduz a retenção de líquidos</td>
          </tr>
          <tr>
            <td>Estimulação do sistema linfático</td>
            <td>Ajuda na eliminação de toxinas e na diminuição de inchaços</td>
          </tr>
          <tr>
            <td>Melhora do tônus muscular</td>
            <td>Contribui para uma aparência mais firme e saudável da pele</td>
          </tr>
          <tr>
            <td>Sensação de bem-estar</td>
            <td>Promove relaxamento e alívio de tensões musculares</td>
          </tr>
        </tbody>
      </table>
    <br><br>

      <!--CONTRAINDICAÇÃO-->
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Condição</th>
            <th>Motivo da Contraindicação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Gravidez (1º trimestre)</td>
            <td>Risco de afetar o desenvolvimento inicial do feto</td>
          </tr>
          <tr>
            <td>Varizes severas</td>
            <td>Podem agravar o quadro circulatório</td>
          </tr>
          <tr>
            <td>Hipertensão não controlada</td>
            <td>Estímulos da massagem podem elevar a pressão arterial</td>
          </tr>
          <tr>
            <td>Infecções ou inflamações locais</td>
            <td>O atrito pode espalhar a infecção</td>
          </tr>
          <tr>
            <td>Febre</td>
            <td>Indica que o corpo já está sob estresse</td>
          </tr>
          <tr>
            <td>Câncer (sem liberação médica)</td>
            <td>A massagem pode interferir no sistema linfático</td>
          </tr>
          <tr>
            <td>Trombose ou risco de trombose</td>
            <td>Perigo de deslocamento de coágulos</td>
          </tr>
        </tbody>
      </table>
      <br><br>

    <img id="imgprocedimento" src="../imgs/massagemmodeladora1.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/massagemmodeladora2.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/massagemmodeladora3.jpg" alt="Imagem Procedimento">
      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>