<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agendamento de Procedimento Estético</title>
  <link rel="stylesheet" href="../css/agend_cad.css">
</head>
<body>
  <div class="container">
    <div class="imagem">
      <div class="frase">
        <p>AGENDE CONOSCO UM HORÁRIO PARA FAZER SEU PROCEDIMENTO ESTÉTICO.</p>
      </div>
    </div>
    <div class="formulario">
      <form>
        <label for="procedimento">Procedimento:</label>
        <div class="custom-select">
          <select id="procedimento" name="procedimento" required>
            <option value="" disabled selected>Selecione um procedimento</option>
            <optgroup label="Procedimentos Faciais">
              <option value="limpeza_pele">Limpeza de Pele</option>
              <option value="peeling">Peeling</option>
              <option value="botox">Aplicação de Botox</option>
            </optgroup>
            <optgroup label="Procedimentos Corporais">
              <option value="drenagem">Drenagem Linfática</option>
              <option value="massagem_modeladora">Massagem Modeladora</option>
              <option value="crioterapia">Crioterapia</option>
            </optgroup>
          </select>
        </div>
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>
        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" required>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone" required>
        <div class="botoes">
          <button class="botao_agendamento" type="submit">Agendar</button>
          <button class="botao_limpeza" type="reset">Limpar</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
