<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="../html/index.html">
              <img src="../imgs/logo.jpg" class="logo" alt="Logo">
            </a>
            <li><a href="../html/index.html">HOME</a></li>
            <li>
                <a href="#">PROCEDIMENTOS FACIAIS</a>
                <div class="submenu">
                    <a href="../html/limpezapele.html">Limpeza de Pele</a>
                    <a href="../html/labial.html">Preenchimento labial</a>
                    <a href="../html/microagulhamento.html">Microagulhamento</a>
                    <a href="../html/botoxfacial.html">Botox</a>
                    <a href="../html/acne.html">Tratamento para Acne</a>
                    <a href="../html/rinomodelacao.html">Rinomodelação</a>
                </div>
            </li>
            <li>
                <a href="#">PROCEDIMENTOS CORPORAIS</a>
                <div class="submenu">
                    <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                    <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                    <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                    <a href="../html/depilacaocera.html">Depilação a Cera</a>
                    <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                </div>
            </li>

            <li><a href="../html/produtos.html">PRODUTOS</a></li>
              
            |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
            <li><a href="../html/login.html">LOGIN</a></li>|
            <li><a href="../html/cadastro.html">CADASTRO</a></li>|
        </ul>
    </nav>
</header>
      <header class="headinfo">
        <h2 class="h2info">Microagulhamento</h2>
        <p class="pinfo"> O Microagulhamento é um procedimento estético que utiliza microagulhas para estimular a regeneração da pele, aumentando a produção de colágeno e melhorando textura, cicatrizes e linhas finas.</p>
      </header>

      <!--BENEFÍCIOS-->
<table>
  <thead>
    <tr>
      <th>Benefícios</th>
      <th>Cuidados Pós-Procedimento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Estimula a produção natural de colágeno e melhora a firmeza da pele.</td>
      <td>🛑 Evite tocar ou coçar a área tratada para não causar irritação ou infecção.</td>
    </tr>
    <tr>
      <td>Reduz cicatrizes, marcas de acne e linhas finas.</td>
      <td>💧 Mantenha a pele hidratada com cremes calmantes indicados pelo profissional.</td>
    </tr>
    <tr>
      <td>Uniformiza o tom da pele e melhora a textura.</td>
      <td>☁️ Evite exposição solar direta e use chapéus ou roupas que protejam a área.</td>
    </tr>
    <tr>
      <td>Aumenta a absorção de produtos cosméticos aplicados após o procedimento.</td>
      <td>🚿 Não utilize maquiagem ou produtos com ácidos nas primeiras 48 horas.</td>
    </tr>
    <tr>
      <td>Ajuda a reduzir poros dilatados.</td>
      <td>❄️ Utilize compressas frias se houver vermelhidão ou inchaço.</td>
    </tr>
  </tbody>
</table>

<br><br>

<table border="1" cellpadding="10" cellspacing="0">
  <thead>
    <tr>
      <th>Condição</th>
      <th>Motivo da Contraindicação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pele com infecções ativas ou feridas abertas.</td>
      <td>Risco de piora da infecção e cicatrização inadequada.</td>
    </tr>
    <tr>
      <td>Histórico de queloides ou cicatrizes hipertróficas.</td>
      <td>Procedimento pode desencadear formação de cicatrizes elevadas.</td>
    </tr>
    <tr>
      <td>Uso recente de retinóides ou peeling químico.</td>
      <td>Pele muito sensível, aumentando risco de irritação e danos.</td>
    </tr>
    <tr>
      <td>Doenças autoimunes ou problemas de cicatrização.</td>
      <td>Maior risco de complicações e cicatrização inadequada.</td>
    </tr>
    <tr>
      <td>Gravidez e amamentação.</td>
      <td>Por precaução, evitar o procedimento nesse período.</td>
    </tr>
  </tbody>
</table>

      <br><br>

    <img id="imgprocedimento" src="../imgs/massagemmodeladora1.jpg" alt="Imagem Procedimento">

      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>