<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="../html/index.html">
              <img src="../imgs/logo.jpg" class="logo" alt="Logo">
            </a>
            <li><a href="../html/index.html">HOME</a></li>
            <li>
                <a href="#">PROCEDIMENTOS FACIAIS</a>
                <div class="submenu">
                    <a href="../html/limpezapele.html">Limpeza de Pele</a>
                    <a href="../html/labial.html">Preenchimento labial</a>
                    <a href="../html/microagulhamento.html">Microagulhamento</a>
                    <a href="../html/botoxfacial.html">Botox</a>
                    <a href="../html/acne.html">Tratamento para Acne</a>
                    <a href="../html/rinomodelacao.html">Rinomodelação</a>
                </div>
            </li>
            <li>
                <a href="#">PROCEDIMENTOS CORPORAIS</a>
                <div class="submenu">
                    <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                    <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                    <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                    <a href="../html/depilacaocera.html">Depilação de cera</a>
                    <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                </div>
            </li>

            <li><a href="../html/produtos.html">PRODUTOS</a></li>
              
            |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
            <li><a href="../html/login.html">LOGIN</a></li>|
            <li><a href="../html/cadastro.html">CADASTRO</a></li>|
        </ul>
    </nav>
</header>
      <header class="headinfo">
        <h2 class="h2info">Tratamento para Acne</h2>
        <p class="pinfo"> O Tratamento para Acne é um conjunto procedimentos e produtos que controlam a oleosidade, reduzem espinhas e previnem cicatrizes, melhorando a saúde e aparência da pele.</p>
      </header>

      <!--BENEFÍCIOS-->
  
<table>
  <thead>
    <tr>
      <th>Benefícios</th>
      <th>Cuidados Pós-Procedimento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Redução da inflamação e controle da produção de oleosidade.</td>
      <td>🌞Use protetor solar diariamente para proteger a pele sensibilizada.</td>
    </tr>
    <tr>
      <td>Diminuição da quantidade de cravos e espinhas.</td>
      <td>🚫Evite espremer as lesões para prevenir cicatrizes e infecções.</td>
    </tr>
    <tr>
      <td>Melhora da textura e do aspecto geral da pele.</td>
      <td>💧Mantenha a pele limpa e hidratada com produtos indicados pelo profissional.</td>
    </tr>
    <tr>
      <td>Prevenção de novas lesões acneicas.</td>
      <td>⚠️Evite exposição prolongada ao sol e não use produtos agressivos sem orientação.</td>
    </tr>
    <tr>
      <td>Auxilia na redução de manchas pós-acne.</td>
      <td>🧴Siga corretamente o uso dos medicamentos prescritos e tratamentos indicados.</td>
    </tr>
  </tbody>
</table>

<br><br>

<table border="1" cellpadding="10" cellspacing="0">
  <thead>
    <tr>
      <th>Condição</th>
      <th>Motivo da Contraindicação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pele muito sensível ou alérgica a ingredientes ativos do tratamento.</td>
      <td>Risco de reações adversas, irritações e alergias.</td>
    </tr>
    <tr>
      <td>Gravidez e amamentação (dependendo do tratamento).</td>
      <td>Alguns medicamentos são contraindicados devido a riscos para o bebê.</td>
    </tr>
    <tr>
      <td>Infecções cutâneas ativas.</td>
      <td>O tratamento pode piorar infecções ou causar complicações.</td>
    </tr>
    <tr>
      <td>Uso de medicamentos fotossensibilizantes.</td>
      <td>Aumenta o risco de queimaduras e manchas durante o tratamento.</td>
    </tr>
    <tr>
      <td>Doenças dermatológicas associadas (ex: eczema, rosácea).</td>
      <td>O tratamento para acne pode agravar essas condições.</td>
    </tr>
  </tbody>
</table>

      <br><br>

    <img id="imgprocedimento" src="../imgs/massagemmodeladora1.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/massagemmodeladora2.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/massagemmodeladora3.jpg" alt="Imagem Procedimento">
      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>