<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="../html/index.html">
              <img src="../imgs/logo.jpg" class="logo" alt="Logo">
            </a>
            <li><a href="../html/index.html">HOME</a></li>
            <li>
                <a href="#">PROCEDIMENTOS FACIAIS</a>
                <div class="submenu">
                    <a href="../html/limpezapele.html">Limpeza de Pele</a>
                    <a href="../html/labial.html">Preenchimento labial</a>
                    <a href="../html/microagulhamento.html">Microagulhamento</a>
                    <a href="../html/botoxfacial.html">Botox</a>
                    <a href="../html/acne.html">Tratamento para Acne</a>
                    <a href="../html/rinomodelacao.html">Rinomodelação</a>
                </div>
            </li>
            <li>
                <a href="#">PROCEDIMENTOS CORPORAIS</a>
                <div class="submenu">
                    <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                    <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                    <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                    <a href="../html/depilacaocera.html">Depilação a Cera</a>
                    <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                </div>
            </li>

            <li><a href="../html/produtos.html">PRODUTOS</a></li>
              
            |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
            <li><a href="../html/login.html">LOGIN</a></li>|
            <li><a href="../html/cadastro.html">CADASTRO</a></li>|
        </ul>
    </nav>
</header>
      <header class="headinfo">
        <h2 class="h2info">Botox</h2>
        <p class="pinfo">O Botox é um tratamento estético minimamente invasivo que suaviza rugas e linhas de expressão, proporcionando uma aparência mais jovem e descansada. Com aplicação rápida e resultados visíveis em poucos dias, é a escolha ideal para quem busca rejuvenescimento sem necessidade de cirurgia.</p>
      </header>

      <!--BENEFÍCIOS-->
      <table>
        <thead>
          <tr>
            <th>Benefícios</th>
            <th>Cuidados Pós-procedimento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Suaviza rugas e linhas de expressão.</td>
            <td>⛔Evitar tocar ou massagear a área tratada por pelo menos 4 horas</td>
          <tr>
            <td>Procedimento invasivo. Não requer cortes ou internação.</td>
            <td>🛏️Não deitar ou abaixar a cabeça nas primeiras 4 horas após o procedimento</td>
          </tr>
          <tr>
            <td>Melhora da autoestima! Aparência mais descansada e jovial.</td>
            <td>🏋️‍♀️Evitar atividades físicas intensas por 24 horas      </td>
          </tr>
          <tr>
            <td>Resultados rápidos! Efeitos visíveis em até 7 dias, com pico em 15 dias.</td>
            <td>💄Não usar maquiagem nas primeiras 1 a 2 horas.</td>
          </tr>
          <tr>
            <td>Auxilia no tratamento de enxaqueca crônica e hiperidrose (suor excessivo)</td>
            <td>🌞Proteger-se do sol com protetor solar FPS 30 ou superior.</td>
          </tr>
          <tr>
            <td>Pode corrigir assimetrias faciais sutis, como elevação desigual <br>das sobrancelhas ou sorriso gengival, proporcionando um equilíbrio harmônico no rosto.</td>
            <td>♨️Evitar saunas e banhos quentes nas primeiras 24 horas</td>
          </tr>
        </tbody>
      </table>
    <br><br>

      <!--CONTRAINDICAÇÃO-->
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Condição</th>
            <th>Riscos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Gravidez e amamentação. Não recomendado devido à falta de estudos conclusivos.</td>
            <td>Hematomas ou inchaço. Comum nas primeiras 24 horas.</td>
          </tr>
          <tr>
            <td>Alergia a ovo (albumina).Presente na formulação do Botox.</td>
            <td>Queda da pálpebra. Rara, mas pode ocorrer se a toxina migrar para áreas indesejadas.</td>
          </tr>
          <tr>
            <td>Uso de medicamentos como antibióticos, anti-inflamatórios ou anticoagulantes podem potencializar os efeitos da toxina.</td>
            <td>Assimetria facial. Em casos de aplicação inadequada.</td>
          </tr>
          <tr>
            <td>Doenças neuromusculares. Como miastenia gravis.</td>
            <td>Reações alérgicas. Como vermelhidão ou coceira.</td>
          </tr>
          <tr>
            <td>Infecções ou inflamações na área tratada. O laser pode agravar condições existentes ou retardar a recuperação.</td>
            <td>Resultados insatisfatórios. Necessidade de retoques ou ajustes.</td>
          </tr>
        </tbody>
      </table>
      <br><br>

    <img id="imgprocedimento" src="../imgs/procedimento_botox.jpg" alt="Imagem Procedimento">
      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>