<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="../html/index.html">
              <img src="../imgs/logo.jpg" class="logo" alt="Logo">
            </a>
            <li><a href="../html/index.html">HOME</a></li>
            <li>
                <a href="#">PROCEDIMENTOS FACIAIS</a>
                <div class="submenu">
                    <a href="../html/limpezapele.html">Limpeza de Pele</a>
                    <a href="../html/labial.html">Preenchimento labial</a>
                    <a href="../html/microagulhamento.html">Microagulhamento</a>
                    <a href="../html/botoxfacial.html">Botox</a>
                    <a href="../html/acne.html">Tratamento para Acne</a>
                    <a href="../html/rinomodelacao.html">Rinomodelação</a>
                </div>
            </li>
            <li>
                <a href="#">PROCEDIMENTOS CORPORAIS</a>
                <div class="submenu">
                    <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                    <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                    <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                    <a href="../html/depilacaocera.html">Depilação a Cera</a>
                    <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                </div>
            </li>

            <li><a href="../html/produtos.html">PRODUTOS</a></li>
              
            |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
            <li><a href="../html/login.html">LOGIN</a></li>|
            <li><a href="../html/cadastro.html">CADASTRO</a></li>|
        </ul>
    </nav>
</header>
      <header class="headinfo">
        <h2 class="h2info">Preenchimento Labial</h2>
        <p class="pinfo">O preenchimento labial é um procedimento que aumenta o volume e melhora o formato dos lábios, deixando-os mais hidratados e com aspecto natural.</p>
      </header>

      <!--BENEFÍCIOS-->
      <table>
        <thead>
          <tr>
            <th>Benefício</th>
            <th>Cuidados Pós-Procedimento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Melhora do contorno e volume dos lábios.</td>
            <td>💧Evite tocar ou massagear os lábios nas primeiras 24 horas.</td>
          </tr>
          <tr>
            <td>Correção de assimetrias labiais.</td>
            <td>🧊Use compressas frias para reduzir o inchaço e hematomas.</td>
          </tr>
          <tr>
            <td>Aumento da hidratação e suavização das linhas finas.</td>
            <td>⚠️Evite exposição ao sol e temperaturas extremas nos primeiros dias.</td>
          </tr>
          <tr>
            <td>Resultados naturais e duradouros.</td>
            <td>💄Evite usar batons ou outros produtos nos primeiros dias para prevenir irritações.</td>
          </tr>
          <tr>
            <td>Recuperação rápida e pouco invasiva.</td>
            <td>💤Descanse bem e evite exercícios físicos intensos nas primeiras 24-48 horas.</td>
          </tr>
        </tbody>
      </table>
    <br><br>

      <!--CONTRAINDICAÇÃO-->
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Condição</th>
            <th>Motivo da Contraindicação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Gravidez e amamentação.</td>
            <td>Falta de estudos suficientes sobre segurança para mãe e bebê.</td>
          </tr>
          <tr>
            <td>Infecções ou feridas ativas nos lábios ou ao redor.</td>
            <td>Risco de agravamento da infecção e complicações locais.</td>
          </tr>
          <tr>
            <td>Alergia conhecida aos componentes do produto de preenchimento.</td>
            <td>Pode causar reações alérgicas graves, incluindo inchaço e vermelhidão.</td>
          </tr>
          <tr>
            <td>Doenças autoimunes ativas.</td>
            <td>O sistema imunológico pode reagir de forma inadequada ao material injetado.</td>
          </tr>
          <tr>
            <td>Uso de medicamentos anticoagulantes sem supervisão médica.</td>
            <td>Maior risco de hematomas e sangramentos no local da aplicação.</td>
          </tr>
        </tbody>
      </table>
      <br><br>

    <img id="imgprocedimento" src="../imgs/massagemmodeladora1.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/massagemmodeladora2.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/massagemmodeladora3.jpg" alt="Imagem Procedimento">
      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>