<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="../html/index.html">
              <img src="../imgs/logo.jpg" class="logo" alt="Logo">
            </a>
            <li><a href="../html/index.html">HOME</a></li>
            <li>
                <a href="#">PROCEDIMENTOS FACIAIS</a>
                <div class="submenu">
                    <a href="../html/limpezapele.html">Limpeza de Pele</a>
                    <a href="../html/labial.html">Preenchimento labial</a>
                    <a href="../html/microagulhamento.html">Microagulhamento</a>
                    <a href="../html/botoxfacial.html">Botox</a>
                    <a href="../html/acne.html">Tratamento para Acne</a>
                    <a href="../html/rinomodelacao.html">Rinomodelação</a>
                </div>
            </li>
            <li>
                <a href="#">PROCEDIMENTOS CORPORAIS</a>
                <div class="submenu">
                    <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                    <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                    <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                    <a href="../html/depilacaocera.html">Depilação a Cera</a>
                    <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                </div>
            </li>

            <li><a href="../html/produtos.html">PRODUTOS</a></li>
              
            |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
            <li><a href="../html/login.html">LOGIN</a></li>|
            <li><a href="../html/cadastro.html">CADASTRO</a></li>|
        </ul>
    </nav>
</header>
      <header class="headinfo">
        <h2 class="h2info">Limpeza de Pele</h2>
        <p class="pinfo">A limpeza de pele é um tratamento que remove impurezas, cravos e células mortas, promovendo uma pele mais limpa, hidratada e saudável.</p>
      </header>

      <!--BENEFÍCIOS-->
      <table>
        <thead>
          <tr>
            <th>Benefício</th>
            <th>Cuidados Pós-Procedimento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Remoção de cravos e impurezas.</td>
            <td>💧Hidrate bem a pele para acelerar a recuperação.</td>
          </tr>
          <tr>
            <td>Redução da oleosidade e prevenção da acne.</td>
            <td>☀️Use protetor solar diariamente para proteger a pele sensibilizada.</td>
          </tr>
          <tr>
            <td>Melhora da textura e luminosidade da pele.</td>
            <td>⚠️Evite exposição ao sol e uso de maquiagem nas primeiras 24 horas.</td>
          </tr>
          <tr>
            <td>Estimula a renovação celular.</td>
            <td>🧴Utilize produtos indicados pelo profissional para manter a pele saudável.</td>
          </tr>
          <tr>
            <td>Sensação de pele limpa e refrescada.</td>
            <td>💤Descanse e evite esforços físicos intensos nas primeiras horas.</td>
          </tr>
        </tbody>
      </table>
    <br><br>

      <!--CONTRAINDICAÇÃO-->
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Condição</th>
            <th>Motivo da Contraindicação</th>
          </tr>
        </thead>
        <tbody>
          <td>Infecções ou inflamações ativas na pele.</td>
      <td>O procedimento pode agravar o quadro e piorar a inflamação.</td>
    </tr>
    <tr>
      <td>Herpes labial ativa.</td>
      <td>Risco de piora da infecção e disseminação.</td>
    </tr>
    <tr>
      <td>Dermatites ou alergias cutâneas em atividade.</td>
      <td>Pode causar irritações e reações adversas.</td>
    </tr>
    <tr>
      <td>Uso recente de ácidos ou peelings agressivos.</td>
      <td>A pele está sensibilizada e pode reagir mal ao procedimento.</td>
    </tr>
    <tr>
      <td>Doenças autoimunes com manifestação cutânea.</td>
      <td>Risco de complicações e piora do quadro.</td>
    </tr>
  </tbody>
      </table>
      <br><br>

    <img id="imgprocedimento" src="../imgs/massagemmodeladora1.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/massagemmodeladora2.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/massagemmodeladora3.jpg" alt="Imagem Procedimento">
      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>