<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="../html/index.html">
              <img src="../imgs/logo.jpg" class="logo" alt="Logo">
            </a>
            <li><a href="../html/index.html">HOME</a></li>
            <li>
                  <a href="#">PROCEDIMENTOS FACIAIS</a>
                  <div class="submenu">
                      <a href="../html/limpezapele.html">Limpeza de Pele</a>
                      <a href="../html/labial.html">Preenchimento labial</a>
                      <a href="../html/microagulhamento.html">Microagulhamento</a>
                      <a href="../html/botoxfacial.html">Botox</a>
                      <a href="../html/acne.html">Tratamento para Acne</a>
                      <a href="../html/rinoplastia.html">Rinomodelação</a>
                  </div>
              </li>
              <li>
                  <a href="#">PROCEDIMENTOS CORPORAIS</a>
                  <div class="submenu">
                      <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                      <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                      <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                      <a href="../html/depilacaocera.html">Depilação a Cera</a>
                      <a href="../html/abdominoplastia.html">Massagem Relaxante</a>
                  </div>
            </li>

            <li><a href="../html/produtos.html">PRODUTOS</a></li>
              
            |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
            <li><a href="../html/login.html">LOGIN</a></li>|
            <li><a href="../html/cadastro.html">CADASTRO</a></li>|
        </ul>
    </nav>
</header>
      <header class="headinfo">
        <h2 class="h2info">Depilação a Laser</h2>
        <p class="pinfo"> A Depilação a Laser é uma técnica que utiliza um feixe de luz para destruir os folículos dos pelos, reduzindo seu crescimento de forma duradoura. Proporciona pele lisa com menos irritação e resultados visíveis após poucas sessões.</p>
      </header>

      <!--BENEFÍCIOS-->
<table>
  <thead>
    <tr>
      <th>Benefícios</th>
      <th>Cuidados Pós-Procedimento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Redução permanente dos pelos.</td>
      <td>🌞 Evite exposição solar por pelo menos 2 semanas antes e depois do tratamento para evitar manchas.</td>
    </tr>
    <tr>
      <td>Pele mais lisa e sem irritações típicas da depilação com cera.</td>
      <td>🚫 Não utilize cremes autobronzeadores ou produtos que causem sensibilidade antes da sessão.</td>
    </tr>
    <tr>
      <td>Tratamento rápido e prático para áreas grandes.</td>
      <td>💧 Hidrate a pele regularmente, mas evite cremes com ácidos ou perfumes antes das sessões.</td>
    </tr>
    <tr>
      <td>Menor risco de pelos encravados.</td>
      <td>👚 Use roupas confortáveis e evite atrito na região tratada após a sessão.</td>
    </tr>
    <tr>
      <td>Resultados visíveis após poucas sessões.</td>
      <td>🚿 Evite banhos quentes e saunas por 48 horas após o tratamento para reduzir irritação.</td>
    </tr>
  </tbody>
</table>

<br><br>


 <table border="1" cellpadding="10" cellspacing="0">
  <thead>
    <tr>
      <th>Condição</th>
      <th>Motivo da Contraindicação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gravidez e amamentação.</td>
      <td>Por precaução, o laser não é recomendado nesses períodos por falta de estudos conclusivos.</td>
    </tr>
    <tr>
      <td>Pele queimada ou bronzeada recentemente.</td>
      <td>A pele bronzeada tem maior risco de queimaduras e manchas após o laser.</td>
    </tr>
    <tr>
      <td>Uso de medicamentos fotossensibilizantes.</td>
      <td>Podem aumentar o risco de reações adversas e queimaduras.</td>
    </tr>
    <tr>
      <td>Doenças de pele ativas (psoríase, eczema, feridas).</td>
      <td>O laser pode piorar essas condições ou causar irritações.</td>
    </tr>
    <tr>
      <td>Pele muito escura ou com tatuagens na área a ser tratada.</td>
      <td>Risco maior de hiperpigmentação ou queimaduras.</td>
    </tr>
  </tbody>
</table>

      <br><br>

    <img id="imgprocedimento" src="../imgs/massagemmodeladora1.jpg" alt="Imagem Procedimento">
      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>