<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="../html/index.html">
              <img src="../imgs/logo.jpg" class="logo" alt="Logo">
            </a>
            <li><a href="../html/index.html">HOME</a></li>
            <li>
                <a href="#">PROCEDIMENTOS FACIAIS</a>
                <div class="submenu">
                    <a href="../html/limpezapele.html">Limpeza de Pele</a>
                    <a href="../html/labial.html">Preenchimento labial</a>
                    <a href="../html/microagulhamento.html">Microagulhamento</a>
                    <a href="../html/botoxfacial.html">Botox</a>
                    <a href="../html/acne.html">Tratamento para Acne</a>
                    <a href="../html/rinomodelacao.html">Rinomodelação</a>
                </div>
            </li>
            <li>
                <a href="#">PROCEDIMENTOS CORPORAIS</a>
                <div class="submenu">
                    <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                    <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                    <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                    <a href="../html/depilacaocera.html">Depilação a cera</a>
                    <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                </div>
            </li>

            <li><a href="../html/produtos.html">PRODUTOS</a></li>
              
            |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
            <li><a href="../html/login.html">LOGIN</a></li>|
            <li><a href="../html/cadastro.html">CADASTRO</a></li>|
        </ul>
    </nav>
</header>
      <header class="headinfo">
        <h2 class="h2info">Massagem Relaxante</h2>
        <p class="pinfo">A massagem relaxante utiliza toques suaves e ritmados para aliviar o estresse físico e mental, melhorar a circulação e promover o bem-estar geral. Ideal para quem busca relaxamento, alívio de tensões e equilíbrio emocional.</p>
      </header>

      <!--BENEFÍCIOS-->
      <table>
        <thead>
          <tr>
            <th>Benefício</th>
            <th>Cuidados Pós-procedimento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Reduz o estresse, ansiedade e promove bem-estar.</td>
            <td>🛑Evite atividades intensas após a sessão para manter o efeito.</td>
          </tr>
          <tr>
            <td>Melhora a circulação sanguínea e linfática.</td>
            <td>💧Beba bastante água para ajudar na eliminação de toxinas.</td>
          </tr>
          <tr>
            <td>Alivia dores musculares e melhora a flexibilidade.</td>
            <td>☁️Evite exposição ao frio ou vento logo após a massagem</td>
          </tr>
          <tr>
            <td>Melhora a qualidade do sono.</td>
            <td>🛌Prefira repousar em ambientes tranquilos após a sessão.</td>
          </tr>
          <tr>
            <td>Proporciona relaxamento físico e emocional.</td>
            <td>🧘‍♀️Evite situações estressantes logo após a massagem. </td>
          </tr>
        </tbody>
      </table>
    <br><br>

      <!--CONTRAINDICAÇÃO-->
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th>Condição</th>
            <th>Motivo da Contraindicação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Febre ou infecções no corpo</td>
            <td>Estimular a circulação pode agravar a infecção.</td>
          </tr>
          <tr>
            <td>Trombose venosa profunda</td>
            <td>Risco de deslocamento de coágulos sanguíneos.</td>
          </tr>
          <tr>
            <td>Fraturas, torções ou lesões recentes</td>
            <td>A massagem pode piorar a lesão ou causar dor.</td>
          </tr>
          <tr>
            <td>Doenças cardíacas descompensadas</td>
            <td>Pode sobrecarregar o sistema cardiovascular.</td>
          </tr>
          <tr>
            <td>Gravidez sem liberação médica</td>
            <td>Algumas manobras podem ser inseguras durante a gestação.</td>
          </tr>
        </tbody>
      </table>
      <br><br>

    <img id="imgprocedimento" src="../imgs/procedimento_relaxante.jpg" alt="Imagem Procedimento">

      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>