<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Íris &ssence - Beauty Clinic</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      <link rel="stylesheet" href="../css/style.css">
      <script src="script.js"></script>
  </head>
  <body>
    <header>
      <nav>
          <ul>
              <a href="../html/index.html">
                <img src="../imgs/logo.jpg" class="logo" alt="Logo">
              </a>
              <li><a href="../html/index.html">HOME</a></li>
              <li>
                  <a href="#">PROCEDIMENTOS FACIAIS</a>
                  <div class="submenu">
                      <a href="../html/limpezapele.html">Limpeza de Pele</a>
                      <a href="../html/labial.html">Preenchimento labial</a>
                      <a href="../html/microagulhamento.html">Microagulhamento</a>
                      <a href="../html/botoxfacial.html">Botox</a>
                      <a href="../html/acne.html">Tratamento para Acne</a>
                      <a href="../html/rinomodelacao.html">Rinomodelação</a>
                  </div>
              </li>
              <li>
                  <a href="#">PROCEDIMENTOS CORPORAIS</a>
                  <div class="submenu">
                      <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                      <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                      <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                      <a href="../html/depilacaocera.html">Depilação a Cera</a>
                      <a href="../html/massagemrelaxante.html">Massagem Relaxante</a>
                  </div>
              </li>
  
              <li><a href="../html/produtos.html">PRODUTOS</a></li>
                
              |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
              <li><a href="../html/login.html">LOGIN</a></li>|
              <li><a href="../html/cadastro.html">CADASTRO</a></li>|
          </ul>
      </nav>
  </header>
        <header class="headinfo">
          <h2 class="h2info">Rinomodelação</h2>
          <p class="pinfo">A rinomodelação é um procedimento não cirúrgico que utiliza preenchedores para corrigir imperfeições do nariz, como pequenos desníveis e assimetrias, proporcionando um contorno mais harmonioso e melhorando a aparência facial sem necessidade de cirurgia.</p>
        </header>
  
        <!--BENEFÍCIOS-->
<table>
  <thead>
    <tr>
      <th>Benefícios</th>
      <th>Cuidados Pós-Procedimento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
            <td>Correção de imperfeições e assimetrias do nariz.</td>
            <td>❄️ Use compressas frias para reduzir inchaço e hematomas.</td>
          </tr>
          <tr>
            <td>Resultados rápidos e naturais.</td>
            <td>🛌 Evite esforço físico e exposição solar nas primeiras 48 horas.</td>
          </tr>
          <tr>
            <td>Procedimento não invasivo, sem cortes.</td>
            <td>💧 Mantenha a hidratação e evite tocar ou massagear o nariz.</td>
          </tr>
          <tr>
            <td>Melhora na autoestima e equilíbrio facial.</td>
            <td>🌞 Use protetor solar para proteger a região tratada.</td>
          </tr>
          <tr>
            <td>Procedimento reversível e com baixo risco.</td>
            <td>👩‍⚕️ Siga as orientações do profissional para garantir segurança.</td>
          </tr>
        </tbody>
</table>

<br><br>

<table border="1" cellpadding="10" cellspacing="0">
  <thead>
    <tr>
      <th>Condição</th>
      <th>Motivo da Contraindicação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Gravidez e amamentação</td>
        <td>Falta de estudos conclusivos sobre segurança nestes períodos.</td>
      </tr>
      <tr>
        <td>Infecções ativas na região do nariz</td>
        <td>Risco de agravamento e disseminação da infecção.</td>
      </tr>
      <tr>
        <td>Doenças autoimunes ou imunossupressão</td>
        <td>Maior risco de reações adversas e complicações.</td>
      </tr>
      <tr>
        <td>Reações alérgicas conhecidas aos componentes do preenchimento</td>
        <td>Risco de reações graves.</td>
      </tr>
      <tr>
        <td>Distúrbios de coagulação sanguínea</td>
        <td>Risco aumentado de hematomas e sangramentos.</td>
      </tr>
    </tbody>
</table>

        <br><br>
  
        <img id="imgprocedimento" src="../imgs/nome-da-imagem.jpg" alt="Descrição da imagem do procedimento">

  
        <footer>
          <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
          
          <div class="footer-contato">
            <p>
              <i class="fab fa-whatsapp"></i>
              <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
            </p>
            <p>
              <i class="fab fa-instagram"></i>
              <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
            </p>
            <p>
              <i class="fas fa-envelope"></i>
              <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
            </p>
          </div>
        </footer>
        
  </body>
  </html>